#Guarda contraseñas y claves que no queremos revelar al publico
SECRET_KEY='tw0b8999au&+4a9b3apx_w=+!i+(!*rte2sz)3r)5q(__e2fd%'
DEBUG=True
DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='domain.com', 'www.domain.com'
